# CONFIG TO SERVER #
HOST = 127.0.0.1
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE CONNECT #
DB_URL =
DB_USERNAME =
DB_PASSWORD =
DB_HOST =
DB_PORT =
